[program:hostapd-conf]
command=/bin/sh -c "exec /usr/bin/m4 -D ADDR='%(ENV_AUTHADDR)s' -D PORT='%(ENV_AUTHPORT)s' -D SECRET='%(ENV_AUTHSECRET)s' /etc/hostapd/hostapd.conf.m4 > /etc/hostapd/hostapd.conf"
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:hostapd-ifup]
command=/bin/sh -c "/bin/ip tuntap add tap0 mode tap user root && /bin/ip link set dev tap0 up"
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3

[program:hostapd]
command=/usr/sbin/hostapd /etc/hostapd/hostapd.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=4
