[program:qemu]
command=/usr/bin/qemu-system-x86_64
    -machine q35,accel=kvm:tcg
    -cpu qemu64
    -smp cpus=2
    -m 4096
    -nodefaults
    -serial none
    -parallel none
    -vga qxl
    -vnc 127.0.0.1:0
    -device virtio-serial-pci -spice addr=127.0.0.1,port=5930,disable-ticketing=on -device virtserialport,chardev=spicechannel0,name=com.redhat.spice.0 -chardev spicevmc,id=spicechannel0,name=vdagent
    -netdev user,id=user.0,hostfwd=tcp:127.0.0.1:2222-:22,hostfwd=tcp:127.0.0.1:5985-:5985,hostfwd=tcp:127.0.0.1:3389-:3389
    -device virtio-net-pci,netdev=user.0
    -netdev tap,id=user.1,ifname=tap0
    -device virtio-net-pci,netdev=user.1
    -device virtio-balloon
    -device ahci,id=ahci
    -drive if=virtio,file=/hda.qcow2,discard=unmap,detect-zeroes=unmap,snapshot=on,format=qcow2,cache=unsafe
    -drive if=none,id=cdrom0,media=cdrom,readonly=on
    -device ide-cd,drive=cdrom0,bus=ahci.1
    -device qemu-xhci
    -device usb-tablet
    -device usb-kbd
    -monitor telnet:127.0.0.1:5555,server,nowait
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
